<!doctype html>
<html lang="en">
  <head>
    <title>Chaya Berman (née Freitsis) of blessed memory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://cdn.knightlab.com/libs/soundcite/latest/css/player.css' rel='stylesheet' type='text/css'><script type='text/javascript' src='https://cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js'></script>
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-5 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li class="has-children">
                  <a href="#home-section" class="nav-link">Home</a>
                  <!--<ul class="dropdown">
                    <li>
                      <a href="index.html">Hero Image BG</a>
                    </li>
                    <li>
                      <a href="index-video.html">Video BG</a>
                    </li>
                    <li>
                      <a href="index-hero-slider.html">Hero Slider</a>
                    </li>
                    <li>
                      <a href="index-sidebar-menu.html">Sidebar Menu</a>
                    </li>
                    <li>
                      <a href="index-right-menu.html">Right Menu</a>
                    </li>
                  </ul>-->
                </li>
                <li><a href="#portfolio-section" class="nav-link">Photos</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#services-section" class="nav-link">Story</a></li>
              </ul>
            </div>
            <div class="site-logo pos-absolute">
              <a href="index.html" class="unslate_co--site-logo">CHAYA<span>.</span></a>
            </div>
            <div class="col-md-5 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#skills-section" class="nav-link">Life</a></li>
                <li><a href="#timeline-section" class="nav-link">Timeline</a></li>
                <li><a href="#journal-section" class="nav-link">Poems & Videos</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax" style="background-image: url('images/cover_bg_2.jpg');" id="home-section">
        <div class="container">
          <div class="row align-items-center">  
            <div class="col-md-7 mx-auto text-center">
              <br>
              <h1 class="heading gsap-reveal-hero">חיה</h1>
              <h2 class="subheading gsap-reveal-hero">לזכרה של<br>חיה ברמן (פרייציס)<br>זכר צדיקה וקדושה לברכה<br><span class="soundcite" data-url="https://chaya.cf/greeting.mp3" data-start="4000" data-end="9000" data-plays="1">מברכת לשנה טובה</span></h2>		    
              <h1 class="heading gsap-reveal-hero">Chaya</h1>
              <h2 class="subheading gsap-reveal-hero">in memory of<br>Chaya Berman (née Freitsis)<br>of blessed memory<br><span class="soundcite" data-url="https://chaya.cf/mother.mp3" data-start="135000" data-end="276000" data-plays="1" style="background: grey;">Mother mother mother ♫</span></h2>
            </div>
          </div>
        </div>


        <!-- <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a> -->

      </div>
      <!-- END .cover-v1 -->


      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">
          
          
          <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Photos</span></h2>

              <!-- <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".web">Web</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".illustration">Illustration</a>
                  <a href="#" data-filter=".packaging">Packaging</a>
                </div>
              </div> -->
            </div>


            
            <div id="posts" class="row gutter-isotope-item">
              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_1_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Birthplace on the Dniester river">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Mogilev-Podolsky</h3>
                        <p>USSR</p>
                      </div>
                    </div>
                    <img src="images/work_1_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              <div class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <!--<a href="images/work_2_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Home for 50 years">-->
		<a href="images/memorial.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="ערב לזכרה">	
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <!--<div class="portfolio-item-content">
                        <h3>Jerusalem</h3>
                        <p>Israel</p>
                      </div>-->
                    </div>
                    <!--<img src="images/work_2_md.jpg" class="lazyload  img-fluid" alt="Images" />-->
		   <img src="images/memorial.jpg" class="lazyload  img-fluid" alt="Images" />	
                  </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_3_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Workplace of 40 years">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Kupat Cholim Clalit</h3>
                        <p>Binyamin Metudela 5, Jerusalem</p>
                      </div>
                    </div>
                    <img src="images/work_3_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">

                <a href="images/work_4_full.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Today in Ukraine">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Cernovtsi</h3>
                        <p>USSR</p>
                      </div>
                    </div>
                    <img src="images/work_4_full.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>

              </div>

              <div class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_5_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Jerusalem Home">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Home in Israel</h3>
                        <p>Zichron Yaakov 7, Jerusalem</p>
                      </div>
                    </div>
                    <img src="images/work_5_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_6_md.jpg" class="portfolio-item item-portrait isotope-item gsap-reveal-img " data-fancybox="gallery" data-caption="On a boat at sea">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Mediterranean Sea</h3>
                        <p></p>
                      </div>
                    </div>
                    <img src="images/work_6_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_7_a_md.jpg" class="portfolio-item item-portrait isotope-item gsap-reveal-img " data-fancybox="gallery" data-caption="Praying">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Wailing Wall</h3>
                        <p>Jewish Quarter, Jerusalem</p>
                      </div>
                    </div>
                    <img src="images/work_7_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://youtu.be/r1hmYWEbfSs?t=467" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Holy Land Caravan">
                    <div class="overlay">
                      <span class="wrap-icon icon-play_circle_filled"></span>
                      <div class="portfolio-item-content">
                        <h3>Ein Haniya</h3>
                        <p>Wedding celebration</p>
                      </div>
                    </div>
                    <img src="images/work_8_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="images/work_9_a_md.jpg" class="portfolio-item isotope-item gsap-reveal-img" data-fancybox="gallery" data-caption="Community center trip">
                    <div class="overlay">
                      <span class="wrap-icon icon-photo2"></span>
                      <div class="portfolio-item-content">
                        <h3>Museum</h3>
                        <p>Ashdod</p>
                      </div>
                    </div>
                    <img src="images/work_9_a_md.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

            </div>
            
          </div>


        </div>
      </div>


      <!--<div class="unslate_co--section">
        <div class="container">
          <div class="owl-carousel logo-slider">
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-google.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-puma.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>-->


      <div class="unslate_co--section" id="about-section">
        <div class="container">
          
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">מאמינקה</span></h2>
            <span class="gsap-reveal">
            <img src="images/divider.png" alt="divider" width="76">
            </span>
          </div>
          

          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0">
              <figure class="dotted-bg gsap-reveal-img ">
                <img src="images/Nurse.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
              <!--<h3 class="mb-4 heading-h3"><span class="gsap-reveal">מאמינקה</span></h3>-->
              <p class="lead gsap-reveal">מאמינקה

ראשונה מופיעה כל בוקר במרפאה, מחלקת לכל עבר חיוכים ואהבה
/
לא חשוב, קור בחוץ, רעידת אדמה – מאמינקה שלנו תמיד מופיעה
/
יודעת להעניק ולתת ללא גבולות, ותמיד פותרת את כל הבעיות
/
מטופלים מגיעים ואת חיה רוצים, כי יודעים שהיא תמצא תרופה למכאובים
/
!אבטיפוס של אחות אולטימטיבית, תמיד מושיעה ואף פעם לא פסיבית
</p>
              <p class="mb-4 gsap-reveal">
		      
		      
		      
:זה היה בתמצות התקציר המקצועי, הגיע הזמן לתחום האישי
/
הפתעה, גם כאן מגלים אבטיפוס
/
הכולל את המינוס וגם את הפלוס
/
כאישה מסורה וכאם למופת
/
נוסיף את הסבתא לכל הקומפלט
/
היא נותנת המון, וללא התחשבות
/
בצרכים אישיים, חוסר זמן ובריאות
/
כאשר מדובר בקולגות לעבודה
/
את גם משפחה בלית ברירה
</p>
              <p class="mb-4 gsap-reveal">

אבטיפוס השלישי - זה הדור האחר
/
בו יש טוב שקשה לנו לתאר
/
בו המאמינקה היא הנציג
/
על השאר, כבר אפשר להבליג
/
העתיד לפנייך, אין מילים הוא קיים
/
הוא ממתין, הוא עכשיו, לא מעבר לים
/
אין ספק את תצליחי למצוא את הקן, בו יהיה לך סיפוק ובילוי לתכנן
/		      
פה נשמור לך מקום שתמיד יתמלא לו, עם המון אהבה של צוות מטודלה</p>		    
              <p class="gsap-reveal"><a href="#journal-section" class="btn btn-outline-pill btn-custom-light">more poems</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Story</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>Birth in <br> Mogilev-Podolsky</h3>
                <p>Born in 1940 as Shayna (Yiddish for "beautiful" or "lovely") Chaya (Hebrew for "Alive" or "Life"), as the second of three children, to Rabbi Tsadok and Chana Freitsis, in the town of Mogilev-Podilskyi. She spent her childhood swimming in the Dniester river before going to nursing school and working to vaccinate patients in small villages.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                </div>
                <h3>Married life in <br> Tshernovits</h3>
                <p>After marrying Menachem-Mendel Berman from Kishivev, they moved to a new apartment in a cooperative building in Chernovitsy, where their first child was born.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
                </div>
                <h3>Making Aliyah to <br> Jerusalem</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" alt="Image" width="45">
                </div>
                <h3>Nursing in <br> Rechavia</h3>
                <p>For more than 40 years, she has taken care of the elderly community of Rechavia. A nurse that numerous patients, including President Yitzhak Navon, Mayor Teddy Kollek, Prof. Shmuel Eisenstadt and many others, deeply cherished and honored, for the personal touch and endless patients and care she has shown them.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/006-goal.svg" alt="Image" width="45">
                </div>
                <h3>Giving Birth to three <br> Children</h3>
                <p>Her three children: Assia, Moshe (Dhyan) and David, and five grandchildren: Niv, Yuval, Michael, Adela, Kleo.</p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Image" width="45">
                </div>
                <h3>Retirement and <br> Volunteering</h3>
                <p>Continuing to volunteer at her clinic and at an NGO for new immigrants. Remaining active in community center activities until the last months of her life.</p>
              </div> 
            </div>

          </div>
        </div>
      </div>

      <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Qualities</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Care</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Healing</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Loyalty</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Kindness</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .counter -->

      <div class="unslate_co--section" id="timeline-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Timeline of a Life</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
        </div>
	      
	<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1MFOfGdXVZecpk05MnkzFBOx_5VRBQZIUIR66-EOMUOU&font=Dancing-Ledger&lang=en&hash_bookmark=true&initial_zoom=0&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>      
	      
<!--
        <div class="owl-carousel testimonial-slider" data-aos="fade-up">
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <img src="images/person_man_1.jpg" alt="Image">
                <h3>Eric Ingram</h3>
                <span class="d-block position">Product Designer @facebook</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <img src="images/person_man_2.jpg" alt="Image">
                <h3>Ryan Mullins</h3>
                <span class="d-block position">Product Designer @Shopify</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <img src="images/person_woman_1.jpg" alt="Image">
                <h3>Erica Miller</h3>
                <span class="d-block position">Product Designer @Twitter</span>
              </div>

            </div>
          </div>
        </div>
-->
      </div>
      <!-- END testimonial -->

      <div class="unslate_co--section" id="journal-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Poems & Videos</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

		<div class="container">
			<div class="overlay" style="text-align: right;">
				<div class="portfolio-item-content">
            		<h3 style="/* text-align: right; */">ערב לזכרה - קטעי וידאו</h3>
        	        <p class="post-meta">צילם: יובל </p>
    			</div>
	        </div>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/u069opfcor?videoFoam=true" title="ערב לזכרה Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
			<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/kxe2aot9ir?videoFoam=true" title="VID20230117195205 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/dc1jd0h8m4?videoFoam=true" title="VID20230117202230 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/ai5zjhms7i?videoFoam=true" title="VID20230117201911 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/8lhkh6kblv?videoFoam=true" title="VID20230117193627 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/yhwexo8ax3?videoFoam=true" title="VID20230117201138 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br>
			<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/81a8uolqd6?videoFoam=true" title="VID20230117203503 Video" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
			<br><br>
			
		</div>
          
          <div class="row gutter-v4 align-items-stretch">
<!--            <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Life of Care</h3>
                    <p class="post-meta">by Dhyan <span class="small">&bullet;</span> read more</p>
                  </div>
                </div>
                <img src="images/post_1.jpg" class="lazyload" alt="Image" />
              </a>


            </div>-->
         <!--   <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Life of Care</h3>
                    <p class="post-meta">by Dhyan <span class="small">&bullet;</span> read more</p>
                  </div>
                </div>
                <img src="images/post_2.jpg" class="lazyload" alt="Image" />
              </a>
            </div>-->


            <!--<div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
              <a href="blog-single.html" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Life of Care</h3>
                    <p class="post-meta">by Dhyan <span class="small">&bullet;</span> read more</p>
                  </div>
                </div>
                <img src="images/post_3.jpg" class="lazyload" alt="Image" />
              </a>
            </div>-->
		  
            		  
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <!--<a href="blog-single.html" class="grid-item blog-item w-100 h-100">-->
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>A Message to Esther</h3>
                    <p class="post-meta">By Simona <!--<span class="small">&bullet;</span> 5 mins read--></p>
                  </div>
                </div>
                <!--<img src="images/post_4.jpg" class="lazyload" alt="Image" />-->
				<video poster="images/greeting.png" controls>
				  <source src="images/greeting.mp4" type="video/mp4">
				</video>
              <!--</a>-->
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
              
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Oyfn Veg Shteyt A Boym</h3>
                    <p class="post-meta">by Michael</p>
                  </div>
                </div>
              
                <video poster="images/boym.png" controls>
                  <source src="images/boym.mp4" type="video/mp4">
                </video>
                
            </div>  
              

            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200" style="text-align: right">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>שיר על חיה</h3>
                    <p class="post-meta">דיאן</p>
                  </div>
                </div>
אמא חיה כבר לא חיה<br>אני חושב עכשיו על גאיה<br>אני יושב עכשיו על שפת הים התיכון<br>במקום הכי נכון<br>בזמן הכי חשוב<br>ומרגיש מאוד עצוב<br> אני האיש אשר היה כערבות הבוכיות<br>אני הבן שלך חיה אשר יודע איך לחיות<br> איך להציל את העולם<br>והעולם אותי אוהב<br> מכל מקום מכל הלב<br>אני מתחיל להתכתב<br> עם הנפש החיה<br>עם אמא אדמה חיה<br> עם אבא שמש עם הים<br>עם הגלים שאמש שם<br> הציפו את ליבי דמעות<br>כיצד שכחתי איך לחיות<br> כיצד השלכתי ייעודי<br>בן של העם היהודי
בן של חיה<br>בן של גאיה<br><br>אמא כאן אני עוד חיה<br>אמא?<br>כן, בני מה בפיך?<br> בקש ספר לי ולאביך<br>האש הרוח החיה<br> הנפש והאשליה
השקט שלפני הסער<br>אתה ידעת זאת כנער<br>אתה תיתן זאת לבניך<br> אשר ישירו לפניך<br>אשר ימשיכו במשימה<br> לשמור על אמא אדמה<br>לדאוג לה לאהוב את גאיה<br> לזכור תמיד שהיא עוד חיה<br>לשמור על ים ויבשה<br> על יער נער ואישה<br>על עץ ירוק עם רימונים<br> על עץ מתוק של תאנים<br>על דג שחור ודג לבן<br> על המחזור הלא מובן<br>על האמת שממשיכה<br> פשוט מכוח המשיכה<br>לשוט בנוח במבול<br>של הטעות והבילבול <br>של הניכור האשליה<br>עכשיו נשיב אמת חיה<br>עכשיו נקשיב לכל הקצף<br>שמהמהם אלי בעצב <br>אני יודעת אני שומעת<br>אני חיה אני גאיה<br>אני אמא אדמה<br>אני הקול שבדממה <br>אני הלמות הלב שלך<br>אתה התינוק שלי הינך<br>!הנני! כאן <br>אני מוכן<br>להתייצב לשירותך<br>להתעצב משירתך<br>להתחשב בדרישתך<br>להתיישב להתכתב<br>איתך חיה גאיה אמא<br>אני מתחיל לצעוד קדימה
                
                <br><br>
                <p class="gsap-reveal"><a href="https://allpoetry.com/16705262" target="_blank" class="btn btn-outline-pill btn-custom-light">more poems</a></p>                
            </div>
              
              
          </div>
        </div>
      </div>
      <!-- END blog posts -->


      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Send your memory of Chaya</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row justify-content-between">
    
            <div class="col-md-6">
              <script type="text/javascript">var submitted=false;</script>
              <iframe name="hidden_iframe" id="hidden_iframe" style="display:none" onload="if(submitted){$('#fthx').html('<p>   Thank you, '+$('#fname').val()+' !</p>' ).removeClass('hid');$('#ftel').val('');$('#ftext').val('');$('#femail').val('');$('#fname').val('');}"></iframe> 
              <form class="form-outline-style-v1" id="storyForm" action="https://docs.google.com/forms/d/e/1FAIpQLScTGwUFFJ1QeljzWRIytdHF_SxFdpcYJrQ0HvlcxUYOGsqi1w/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input class="form-control" id="fname" required type="text" name="entry.2005620554">
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input class="form-control" id="femail" required type="email" name="entry.1045781291">
                  </div>
                  <input id="ftel" class="hid" type="text" placeholder="tel" value="contact from chaya.cf" name="entry.1166974658">
                  <textarea id="pushToken" class="js-subscription-json hid" type="text" name="entry.1984977102"></textarea>    
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Your story about Chaya</label>
                    <textarea cols="30" rows="7" class="form-control" id="ftext" width="30" name="entry.839337160"></textarea>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send your story">
                      <span class="submitting"></span>
                    </div>
                  </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div> 
              <div id="form-message-success">
                Your story was sent, thank you!
              </div>
              <div id="fthx"></div>

            </div>

            <div class="col-md-4">
                More stories, poems, videos and pictures of Chaya will be added once you send them.
             <!-- <div class="contact-info-v1">
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <a href="#" class="contact-info-val">chaya(at)memory.org</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <a href="#" class="contact-info-val">+972 54 42</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Address</span>
                  <address class="contact-info-val">Romema <br> Jerusalem</address>
                </div>
              </div>-->
            </div>

          </div>
        </div>
      </div>
      </div> <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              
              <div class="footer-site-logo"><a href="#">Chaya<span>.</span></a></div>

<!--
              <ul class="footer-site-social">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>
-->

              <p class="site-copyright">
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    
    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>